#Greenfoot project file
class.Bed.image=bed.png
class.Door.image=door.png
class.DoorU.image=door.png
class.Door_in.image=door.png
class.Door_inC.image=door.png
class.Gaurd.image=gaurd.png
class.LaserJump.image=laser_jump.png
class.LaserStay.image=laser_stay.png
class.PC.image=computer.png
class.PCi.image=computer.png
class.Rock.image=rock.png
class.Text.image=text_bar.png
class.arrow.image=arrow.png
dependency1.from=Outside
dependency1.to=Door_in
dependency1.type=UsesDependency
dependency10.from=Bedroom
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Bedroom
dependency11.to=LastRun
dependency11.type=UsesDependency
dependency12.from=Bedroom
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Bedroom
dependency13.to=MainC
dependency13.type=UsesDependency
dependency14.from=Bedroom
dependency14.to=Outside
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bed
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PC
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=arrow
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Text
dependency19.type=UsesDependency
dependency2.from=Outside
dependency2.to=HigherC
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=MainC
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Outside
dependency22.type=UsesDependency
dependency23.from=LastRun
dependency23.to=Rock
dependency23.type=UsesDependency
dependency24.from=LastRun
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=LastRun
dependency25.to=Parkour
dependency25.type=UsesDependency
dependency26.from=Flashback
dependency26.to=HCprop
dependency26.type=UsesDependency
dependency27.from=Flashback
dependency27.to=OutsideC
dependency27.type=UsesDependency
dependency28.from=Flashback
dependency28.to=Outside
dependency28.type=UsesDependency
dependency29.from=Flashback
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Outside
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=OutsideC
dependency30.to=Door_inC
dependency30.type=UsesDependency
dependency31.from=OutsideC
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=OutsideC
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=OutsideC
dependency33.to=Parkour
dependency33.type=UsesDependency
dependency34.from=OutsideC
dependency34.to=Outside
dependency34.type=UsesDependency
dependency35.from=OutsideC
dependency35.to=MainC
dependency35.type=UsesDependency
dependency36.from=Parkour
dependency36.to=LaserJump
dependency36.type=UsesDependency
dependency37.from=Parkour
dependency37.to=LaserStay
dependency37.type=UsesDependency
dependency38.from=Parkour
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Parkour
dependency39.to=Gaurd
dependency39.type=UsesDependency
dependency4.from=Outside
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=Parkour
dependency40.to=MainCPlat
dependency40.type=UsesDependency
dependency41.from=Parkour
dependency41.to=Bedroom
dependency41.type=UsesDependency
dependency42.from=arrow
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Door_inC
dependency43.to=OutsideC
dependency43.type=UsesDependency
dependency44.from=Door_inC
dependency44.to=MainC
dependency44.type=UsesDependency
dependency45.from=Door_in
dependency45.to=Outside
dependency45.type=UsesDependency
dependency46.from=Door_in
dependency46.to=MainC
dependency46.type=UsesDependency
dependency47.from=PCi
dependency47.to=MainC
dependency47.type=UsesDependency
dependency48.from=PCi
dependency48.to=Bedroom
dependency48.type=UsesDependency
dependency49.from=MainC
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=Outside
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=LaserJump
dependency50.to=Parkour
dependency50.type=UsesDependency
dependency51.from=LaserJump
dependency51.to=MainCPlat
dependency51.type=UsesDependency
dependency52.from=Door
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Door
dependency53.to=MainC
dependency53.type=UsesDependency
dependency54.from=LaserStay
dependency54.to=Parkour
dependency54.type=UsesDependency
dependency55.from=LaserStay
dependency55.to=MainCPlat
dependency55.type=UsesDependency
dependency56.from=MainCPlat
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=Gaurd
dependency57.to=Parkour
dependency57.type=UsesDependency
dependency58.from=Gaurd
dependency58.to=MainCPlat
dependency58.type=UsesDependency
dependency59.from=HigherC
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=Outside
dependency6.to=Flashback
dependency6.type=UsesDependency
dependency7.from=Outside
dependency7.to=MainC
dependency7.type=UsesDependency
dependency8.from=Bedroom
dependency8.to=DoorU
dependency8.type=UsesDependency
dependency9.from=Bedroom
dependency9.to=PCi
dependency9.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=1042
editor.fx.0.x=1015
editor.fx.0.y=-9
height=793
package.numDependencies=59
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LastRun
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bed
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainC
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Flashback
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Rock
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Text
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LaserJump
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LaserStay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=OutsideC
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Parkour
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PC
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DoorU
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MainCPlat
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Gaurd
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=HigherC
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Door_inC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Outside
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Door_in
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bedroom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PCi
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HCprop
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1038
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
