#Greenfoot project file
class.Bed.image=bed.png
class.Door.image=door.png
class.Door_in.image=door.png
class.Door_inC.image=door.png
class.Gaurd.image=gaurd.png
class.LaserJump.image=laser_jump.png
class.LaserStay.image=laser_stay.png
class.PC.image=computer.png
class.Text.image=text_bar.png
class.arrow.image=arrow.png
dependency1.from=Flashback
dependency1.to=HCprop
dependency1.type=UsesDependency
dependency10.from=Outside
dependency10.to=Flashback
dependency10.type=UsesDependency
dependency11.from=Outside
dependency11.to=MainC
dependency11.type=UsesDependency
dependency12.from=OutsideC
dependency12.to=Door_inC
dependency12.type=UsesDependency
dependency13.from=OutsideC
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=OutsideC
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=OutsideC
dependency15.to=Parkour
dependency15.type=UsesDependency
dependency16.from=OutsideC
dependency16.to=Outside
dependency16.type=UsesDependency
dependency17.from=OutsideC
dependency17.to=MainC
dependency17.type=UsesDependency
dependency18.from=Parkour
dependency18.to=LaserJump
dependency18.type=UsesDependency
dependency19.from=Parkour
dependency19.to=LaserStay
dependency19.type=UsesDependency
dependency2.from=Flashback
dependency2.to=OutsideC
dependency2.type=UsesDependency
dependency20.from=Parkour
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Parkour
dependency21.to=Gaurd
dependency21.type=UsesDependency
dependency22.from=Parkour
dependency22.to=MainCPlat
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Bed
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=PC
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Door
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=arrow
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Text
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=MainC
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=Flashback
dependency3.to=Outside
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Outside
dependency30.type=UsesDependency
dependency31.from=MainC
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=arrow
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Door_inC
dependency33.to=OutsideC
dependency33.type=UsesDependency
dependency34.from=Door_inC
dependency34.to=MainC
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Door
dependency36.to=MainC
dependency36.type=UsesDependency
dependency37.from=Door_in
dependency37.to=Outside
dependency37.type=UsesDependency
dependency38.from=Door_in
dependency38.to=MainC
dependency38.type=UsesDependency
dependency39.from=MainCPlat
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=Flashback
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=HigherC
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency5.from=Outside
dependency5.to=Door_in
dependency5.type=UsesDependency
dependency6.from=Outside
dependency6.to=HigherC
dependency6.type=UsesDependency
dependency7.from=Outside
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Outside
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Outside
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=104
editor.fx.0.y=12
height=793
package.numDependencies=40
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Bed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Outside
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LaserStay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=OutsideC
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Parkour
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PC
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Door_in
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MainCPlat
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Gaurd
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HigherC
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MainC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HCprop
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Flashback
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=arrow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LaserJump
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Door_inC
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1038
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
