#Greenfoot project file
class.Bed.image=bed.png
class.Door.image=door.png
class.Door_in.image=door.png
class.Door_inC.image=door.png
class.PC.image=computer.png
class.Text.image=text_bar.png
class.arrow.image=arrow.png
dependency1.from=Flashback
dependency1.to=HCprop
dependency1.type=UsesDependency
dependency10.from=Outside
dependency10.to=Flashback
dependency10.type=UsesDependency
dependency11.from=Outside
dependency11.to=MainC
dependency11.type=UsesDependency
dependency12.from=OutsideC
dependency12.to=Door_inC
dependency12.type=UsesDependency
dependency13.from=OutsideC
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=OutsideC
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=OutsideC
dependency15.to=Outside
dependency15.type=UsesDependency
dependency16.from=OutsideC
dependency16.to=MainC
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Bed
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=PC
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=Flashback
dependency2.to=OutsideC
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=arrow
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Text
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=MainC
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Outside
dependency24.type=UsesDependency
dependency25.from=MainC
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=arrow
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Door_inC
dependency27.to=OutsideC
dependency27.type=UsesDependency
dependency28.from=Door_inC
dependency28.to=MainC
dependency28.type=UsesDependency
dependency29.from=Door
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Flashback
dependency3.to=Outside
dependency3.type=UsesDependency
dependency30.from=Door
dependency30.to=MainC
dependency30.type=UsesDependency
dependency31.from=Door_in
dependency31.to=Outside
dependency31.type=UsesDependency
dependency32.from=Door_in
dependency32.to=MainC
dependency32.type=UsesDependency
dependency33.from=HigherC
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency4.from=Flashback
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Outside
dependency5.to=Door_in
dependency5.type=UsesDependency
dependency6.from=Outside
dependency6.to=HigherC
dependency6.type=UsesDependency
dependency7.from=Outside
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Outside
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Outside
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=308
editor.fx.0.y=0
height=784
package.numDependencies=33
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Bed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Outside
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=OutsideC
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PC
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Door_in
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HigherC
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HCprop
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=MainC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Flashback
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=arrow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Door_inC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
